;;
; Configuration of the Invitation-Extension
;;
enabled    = true
name        = "Invitation"
description = "invite colleagues via email to view a resource, eaven if they don't have an account"
author      = "swp11-7"
authorUrl   = "http://pcai042.informatik.uni-leipzig.de/~swp11-7"

templates   = "templates"

modules.invitation.title      = "Invitation"
modules.invitation.caching    = no
modules.invitation.priority   = 10
modules.invitation.contexts.0 = "main.window.properties"

[private]
modeluri = "InvitationDB"
invitationlimit = 10
invitationlimittime = 1440

; Mail
title = "OntoWiki - Invitation"
sender = "invitation@ontowiki.com"
smtp.server = ""
; smtp.config.auth = "login"
; smtp.config.username = "username"
; smtp.config.password = "password"
; smtp.config.port = 465
; smtp.config.ssl = "ssl"

